<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    class="container">
</div>

<!-- Daftar Tombol Menu -->
<div class="menu-list">
    <!-- Ganti tanda # dengan link file html atau link tujuan Bapak -->
    <a href="form_biodata.html" class="menu-item"><span>📊</span> Form Biodata</a>
    <a href="hasil_biodata.html" class="menu-item"><span>📋</span> Hasil Biodata</a>
    <a href="tabel.html" class="menu-item"><span>🔍</span> Tabel</a>
  
</div>
</body>
</html>